# ComArch

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app-sample/: build.gradle.kts
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/kotlin/lib/nerush/components/: AppDelegate.kt
app-sample/src/main/kotlin/lib/nerush/components/base/: BaseViewModel.kt  StateComponent.kt  StateDelegate.kt  StateDelegateImpl.kt
app-sample/src/main/kotlin/lib/nerush/components/data/: AuthorRepository.kt  BookRepository.kt  Model.kt  ReviewRepository.kt
app-sample/src/main/kotlin/lib/nerush/components/ui/: MainActivity.kt  MainViewModel.kt
app-sample/src/main/kotlin/lib/nerush/components/ui/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app-sample/src/main/kotlin/lib/nerush/components/ui/details/author/: AuthorComponent.kt  AuthorState.kt  AuthorUiComponent.kt
app-sample/src/main/kotlin/lib/nerush/components/ui/details/review/: ReviewsComponent.kt  ReviewsState.kt  ReviewsUiComponent.kt
app-sample/src/main/kotlin/lib/nerush/components/ui/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/kotlin/lib/nerush/components/sample/: AppActivity.kt
